:root {
  --accent-color: #2196f3;
  --fon-color: #ffffff;
  --text-color: #212121;
  --logo-color: #000000;
  --hero-footer-bgr: #2f303a;
  --filter-btn-team: #f5f4fa;
  --p-color: #757575;
  --btn-hover: #188ce8;
  --color-icons: #afb1b8;
  --border-color: #ececec;
  --transition-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--fon-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* COMPONENTS */
.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */


.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu {
  display: flex;
  align-items: center;
}


.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
  margin-right: 93px;
  padding: 24px 0 25px 0;
}

.logo-first {
  color: var(--accent-color);
}

.header-page {
  background-color: var(--fon-color);
  border: 1px solid var(--border-color);
}

.header-page-portfolio {
  background-color: var(--fon-color);
  border: 1px solid var(--border-color);
}

.header-link {
  
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--transition-animation);

}
.header-link-contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--p-color);
  transition: color var(--transition-animation);
}

.header-link-contact-icon {
  fill: var(--p-color);
  margin-right: 10px;
  transition: fill var(--transition-animation);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
 
}

.header-link-contact:hover,
.header-link-contact:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}
.header-link-contact:hover .header-link-contact-icon,
.header-link-contact:focus .header-link-contact-icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}



.curent {
  color: var(--accent-color);
  position: relative;
}

.curent::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -33px;
 
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-page {
  display: flex;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-phone {
  margin-left: 50px;
}

/* HERO */
.hero {
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(
  to right,  
  rgba(47, 48, 58, 0.4), 
  rgba(47, 48, 58, 0.4)),
  url(../images/hero/Hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fon-color);
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  padding: 8px 30px;
  min-width: 200px;
  border: none;
  transition:  background-color, box-shadow, var(--transition-animation);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition:  background-color, box-shadow, var(--transition-animation);
}

/* ABOUT */
.about {
  background-color: var(--fon-color);
}
.about-section {
  display: flex;
  align-items: center;
  gap: 30px;
  align-items: baseline;
}

.about-container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--filter-btn-team);
  margin-bottom: 30px;
}


.about-title-hidden {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.about-list {
  flex-basis: calc((100% - 90px) / 3);
}

.about-heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--p-color);
}

/* SERVISES */
.servises {
  padding-top: 0;
  text-align: center;
}

.servises-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.servises-item{
position: relative;
}

.servises-discr {
  position: absolute;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--fon-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 0;
  z-index: 50;
  overflow: hidden;

}
/* TEAM */
.team {
  background-color: var(--filter-btn-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-item {
  background-color: var(--fon-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--p-color);
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-icon {
  fill: var(--color-icons);
  transition: fill var(--transition-animation);
}

.team-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--fon-color);
  transition: background-color var(--transition-animation);
}

.team-link-icon:hover,
.team-link-icon:focus {
  background-color: var(--accent-color);
  transition: background-color var(--transition-animation);
}

.team-link-icon:hover .team-social-icon,
.team-link-icon:focus .team-social-icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}

.team-container-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
/* CLIENTS */

.clients-title {
  text-align: center;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-list-item {
  flex-basis: calc((100% - 150px) / 5);
  border-radius: 4px;
  border: 1px solid var(--color-icons);
  transition: border var(--transition-animation);
}
.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid var(--accent-color);
  transition: border var(--transition-animation);
}

.clients-link-icon {
  fill: var(--color-icons);
  transition: fill var(--transition-animation);
}

.clients-link:hover .clients-link-icon,
.clients-link:focus .clients-link-icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-bgr);
}

.footer-container {
  display: flex;
  align-items: baseline;
justify-content: space-between;
}


.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--fon-color);
}

.address-section {
  font-style: normal;
  margin-top: 20px;
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-address {
  font-weight: 400;
  line-height: 1.71;
  color: var(--fon-color);
  transition: color var(--transition-animation);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.address {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-animation);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
  transition: color var(--transition-animation);
}

.footer-mailto {
  margin-bottom: 9px;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--fon-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-social-icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}

.footer-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-animation);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--accent-color);
  transition: background-color var(--transition-animation);
}

.footer-link-icon:hover .footer-social-icon,
.footer-link-icon:focus .footer-social-icon {
  fill: var(--fon-color);
  transition: fill var(--transition-animation);
}


.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form-title {
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
color: var(--fon-color);
margin-bottom: 20px;
}

.footer-form-input {
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-footer-bgr);
  color: var(--fon-color);
  font-size: 16px;
  line-height: 1.25;

  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;
}

.footer-form-input::placeholder{
color: rgba(255, 255, 255, 0.6);
font-size: 16px;
line-height: 1.25;
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition:background-color var(--transition-animation);
  color: var(--fon-color);
  border: none;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--btn-hover);
  transition:background-color var(--transition-animation);
}

.footer-form-btn-icon {
margin-left: 10px;
}


/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-animation), visibility var(--transition-animation);
}


.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:  opacity var(--transition-animation), visibility var(--transition-animation);

}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
}


.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--fon-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}


.modal-close-btn-icon {
  padding: 3px;
  fill: fill #000000;
  transition: fill var(--transition-animation);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

/* MODAL FORM */

.modal-window-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form-field {
margin-bottom: 10px;
}

.modal-form-field-texterea {
  margin-bottom: 20px;
}

.modal-form {
display: flex;
flex-direction: column;
}

.modal-form-dscr {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;  
  letter-spacing: 0.01em;
  color: var(--p-color);
  margin-bottom: 4px;
}

.modal-form-input-icon-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--text-color);
  transition: fill var(--transition-animation);
}

.modal-form-input:focus + .modal-form-input-icon-svg {
  fill: var(--accent-color);
  transition: fill var(--transition-animation);
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
width: 100%;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 42px;
transition: border-color var(--transition-animation);
}

.modal-form-input:focus {
outline: none;
transition: border-color var(--transition-animation);
border-color: var(--accent-color);
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-animation);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  transition: border-color var(--transition-animation);
  outline: none;
}

.modal-form-checkbox-dscr {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.71;
  color: var(--p-color);
  margin-bottom: 30px;
}



.modal-form-checkbox-dscr::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--text-color);
  content: '';
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color var(--transition-animation), border-color var(--transition-animation);
}

.modal-form-checkbox:checked + .modal-form-checkbox-dscr::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transition: background-color var(--transition-animation), border-color var(--transition-animation);
  background-image: url(../images/svg/Vector.svg);
  background-size: 11px 8px;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-form-checkbox {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.modal-form-linc {
  color: var(--accent-color);
}

  .modal-form-btn {
  min-width: 200px;
  align-self: center;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition:background-color var(--transition-animation);
  color: var(--fon-color);
  border: none;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--btn-hover);
  transition:background-color var(--transition-animation);
}

/* BATTONS */

.main-section {
  padding-top: 94px;
}

.battons-section {
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.battons-link:not(:last-child) {
  margin-right: 8px;
}

.portfilio-title {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.filter-btn {
  border: none;
  padding: 6px 22px 6px 22px;
  font-family: inherit;
  color: var(--text-color);
  background-color: var(--filter-btn-team);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  transition: color, background-color, box-shadow,  var(--transition-animation);

}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--fon-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color, background-color, box-shadow,  var(--transition-animation);
}

.accent-btn {
  color: var(--fon-color);
  background-color: var(--accent-color);
}

/* PORTFOLIO */
.portfolio-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-sections-link{
 display: block;
 flex-basis: calc((100% - 60px) / 3);
 transition: box-shadow  var(--transition-animation);
}

.portfolio-sections-link:hover,
.portfolio-sections-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow  var(--transition-animation);
}
.portfolio-img-wrapper{
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0, 102%);
  transition: transform var(--transition-animation);
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--fon-color);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background-color:  rgba(33, 150, 243, 0.9);
}

.portfolio-sections-link:hover .overlay,
.portfolio-sections-link:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--p-color);
}

.portfolio-sections-container {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

